# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
apiVersion: nautilus.dellemc.com/v1beta1
kind: RuntimeImage
metadata:
  name: flink-1.15.2
spec:
  type: flink
  version: 1.15.2
  displayName: Flink 1.15.2
  description: Flink 1.15.2 with Scala 2.12
  docker:
    sdpRegistry: false
    image: ${IMAGE_REF}
  environment:
    JAVA_HOME: /usr/local/openjdk-11
