appParameters:
  stream: "video1"
flinkVersion: 1.10.0
imageRef:
  name: 1.10.0-2.12
localStorage:
  replicas: 2
  size: "5G"
mainClass: io.pravega.flinktools.StreamToConsoleJob
mavenCoordinate:
  artifact: flink-tools
  group: io.pravega
  version: 0.1.0
parallelism: 1
taskManager:
  replicas: 1
  heap: "1610612736"      # 1.5Gi
  memory: "2147483648"    # 2Gi
  cpu: 250m
  numberOfTaskSlots: 1
clusterConfiguration:
  taskmanager.memory.task.off-heap.size: 0
