appParameters:
  # Files will be created with this interval.
  checkpointIntervalMs: "60000"
  input-stream: "video1"
  output: "s3a://cf03-examples-fd3c09cd-e06a-4ff6-aa6a-e7675917394a/stream-to-file--examples-video1"
  # Change below value to force application to restart.
  dummy: "3"
flinkVersion: 1.10.0
imageRef:
  name: 1.10.0-2.12
localStorage:
  replicas: 2
  size: "5G"
mainClass: io.pravega.flinktools.StreamToFileJob
mavenCoordinate:
  artifact: flink-tools
  group: io.pravega
  version: 0.1.0
parallelism: 1
taskManager:
  replicas: 1
  heap: "3221225472"      # 3Gi
  memory: "4294967296"    # 4Gi
  cpu: 250m
  numberOfTaskSlots: 1
clusterConfiguration:
  taskmanager.memory.jvm-metaspace.size: "268435456"  # 256 Mi
  taskmanager.memory.task.off-heap.size: 0
